<!DOCTYPE html>
<html>

<head>
<h1 align="center"><font face="fantasy">ThreeJS Portfolio</font>
</h1>

<style>
#info {
  position: absolute;
  top: 0px;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #6686de;
}

body {
  overflow: hidden;
}


</style>
</head>
    
<body> 
<div id='info'><br><br><br>
<hr>
1. <a href="101-1.html">101-1</a><br>
2. <a href="101-2.html">101-2</a><br>
3. <a href="hw1012-1.html">hw1012-1</a><br>
4. <a href="hw1012-2.html">hw1012-2</a><br>
5. <a href="hw1026.html">hw1026</a><br>
6. <a href="hw1102.html">hw1102</a><br>
7. <a href="midterm.html">midterm</a><br>
8. <a href="1123.html">1123</a><br>
9. <a href="1130-1.html">1130-1</a><br>
10.<a href="1130-2.html">1130-2</a><br>
11.<a href="1207-1.html">1207-1</a><br>
12.<a href="1207-2.html">1207-2</a><br>
13.<a href="1214.html">1214</a><br>
14.<a href="http://chiching-code.github.io/html/GameProgrammingHW/index.html">HW for Game programming</a><br>
15.<a href="https://chiching-code.github.io/ar.js/three.js/miniARHW/index.html">mini-AR portfolio</a><br>
    </div>
</body>
</html>
